# StudyService

./: README.md
springSecurityLoginByJwt/: pom.xml
springSecurityLoginByJwt/common/: pom.xml
springSecurityLoginByJwt/common/src/main/java/com/xxg/study/config/: FallbackFactoryTest.java
springSecurityLoginByJwt/common/src/main/java/com/xxg/study/nacos/: FeignClientProvide.java  TestFallbackFactory.java
springSecurityLoginByJwt/gateWay/: pom.xml
springSecurityLoginByJwt/gateWay/src/main/java/com/xxg/gateway/: GatewayApplication.java
springSecurityLoginByJwt/gateWay/src/main/java/com/xxg/gateway/config/: GateConfig.java
springSecurityLoginByJwt/gateWay/src/main/resources/: application.yml
springSecurityLoginByJwt/nacosService-consumer/: pom.xml
springSecurityLoginByJwt/nacosService-consumer/src/main/java/com/xxg/study/nacos/: consumerApplication.java
springSecurityLoginByJwt/nacosService-consumer/src/main/resources/: application-sit.yml  bootstrap.yml
springSecurityLoginByJwt/nacosService8848/: pom.xml
springSecurityLoginByJwt/nacosService8848/src/main/java/com/xxg/study/: NacosProvideApplication.java
springSecurityLoginByJwt/nacosService8848/src/main/resources/: application-sit.yml  bootstrap.yml
springSecurityLoginByJwt/rocketMQ/: pom.xml
springSecurityLoginByJwt/rocketMQ/src/main/java/com/mq/test/: RocketMQApplication.java
springSecurityLoginByJwt/rocketMQ/src/main/java/com/mq/test/producer/: produceToOne.java
springSecurityLoginByJwt/rocketMQ/src/main/resources/: application-dmy.yml
springSecurityLoginByJwt/serviceForSpringSecurity/: pom.xml
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/: ServiceForSpringSecurity.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/Thread/: AsyncThread.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/annotation/: SysLog.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/aspect/: SysLogAspect.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/config/: MySecurityMessages.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/controller/: MemberController.java  QuickStartController.java  ScheduledController.java  SentinelContrller.java  ThreadTry.java  xxlJobController.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/domain/: Builders.java  Member.java  User.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/executors/: FixThreadPool.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/mapper/: MemberMapper.java  SysLogMapper.java  UserMapper.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/mp/: MpG.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/qrcode/: QrCodeByAliAndWeChat.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/redis/: RedisApiStudy.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/serializerUtils/: RedisCache.java  WebUtils.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/service/: MemberService.java  SysLogService.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/utils/: BufferedImageLuminanceSource.java  FileUtil.java  MD5Util.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/java/com/xxg/study/vo/: MemberVo.java
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/resources/: application-sit.yml
springSecurityLoginByJwt/serviceForSpringSecurity/src/main/resources/mapper/: MemberMapper.xml  MenuMapper.xml
springSecurityLoginByJwt/serviceForSpringSecurity/src/test/java/com/xxg/study/test/: MapperTest.java
springSecurityLoginByJwt/src/main/java/com/xxg/study/: TokenTestByJwtApplication.java
springSecurityLoginByJwt/src/main/java/com/xxg/study/common/: AjaxResult.java
springSecurityLoginByJwt/src/main/java/com/xxg/study/config/: RedisConfig.java  WebSecurityConfig.java
springSecurityLoginByJwt/src/main/java/com/xxg/study/controller/: PictureController.java  getWebQRController.java
springSecurityLoginByJwt/src/main/java/com/xxg/study/domain/: Menu.java  ResponseResult.java  SysLog.java  TreeNode.java
springSecurityLoginByJwt/src/main/java/com/xxg/study/mapper/: MenuMapper.java  SysLogMapper.java  UserMapper.java
springSecurityLoginByJwt/src/main/java/com/xxg/study/recurrence/: TreeNodes.java
springSecurityLoginByJwt/src/main/java/com/xxg/study/serializerUtils/: FastJsonRedisSerializer.java  JwtUtil.java
springSecurityLoginByJwt/src/main/java/com/xxg/study/service/: LoginUser.java  UserDetailServiceImpl.java
springSecurityLoginByJwt/src/main/java/com/xxg/study/service/impl/: SysLogServiceImpl.java
springSecurityLoginByJwt/src/main/java/com/xxg/study/utils/: QRCodeUtil.java
springSecurityLoginByJwt/src/main/resources/: application-sit.yml  messages_zh_CN.properties
springSecurityLoginByJwt/src/main/resources/mapper/: SysLogMapper.xml
springSecurityLoginByJwt/src/test/java/com/xxg/study/test/: MapperTest.java
springSecurityLoginByJwt/threadPool/: pom.xml
springSecurityLoginByJwt/threadPool/src/main/java/com/xxg/study/: ThreadPoolApplication.java
springSecurityLoginByJwt/threadPool/src/main/java/com/xxg/study/excutors/: excutors.java
springSecurityLoginByJwt/threadPool/src/main/java/com/xxg/study/threadPoolExecutor/: ThreadPoolExecutor.java
springSecurityLoginByJwt/threadPool/src/main/java/com/xxg/threadPool/: ThreadPoolApplication.java
springSecurityLoginByJwt/threadPool/src/main/java/com/xxg/threadPool/excutors/: excutors.java
springSecurityLoginByJwt/threadPool/src/main/java/com/xxg/threadPool/threadPoolExecutor/: ThreadPoolExecutor.java
springSecurityLoginByJwt/threadPool/src/main/resources/: application.yml
(+7 files in other folders)
